# nyyttikestit

./: nyyttikestit.sln
.github/workflows/: azure-static-web-apps-happy-coast-0bf629903.yml  nyytti-server.yml
Server/: Program.cs  Server.csproj
Server/Controllers/: CoursesController.cs  PotlucksController.cs  PotsController.cs  TagsController.cs
Server/Data/: AppDb.db  AppDb.db-shm  AppDb.db-wal
Server/Data/Migrations/: 20230115174623_SecondMigration.Designer.cs  20230115174623_SecondMigration.cs  NyyttiDbContextModelSnapshot.cs
Server/Model/: Course.cs  NyyttiDbContext.cs  Potluck.cs
Server/Properties/: launchSettings.json
Shared/Model/: Pot.cs  Potluck.cs  Tag.cs
nyyttikestit/: _Imports.razor  nyyttikestit.csproj
nyyttikestit/Client/: Program.cs  UpdateData.cs
nyyttikestit/Components/: CreatePot.razor  CreatePotluck.razor  EditPot.razor  EditPotLuckfalse.razor  EditPotluck1.razor  EditPotluck1.razor.css  Footer.razor  LoadingDot.razor  ModalDialog.razor  Navbar.razor  OpenPotluck.razor  PotluckMenu1.razor  ShowPot.razor  ShowPotluckInfo.razor
nyyttikestit/Pages/: Index.razor  Info.razor  PotluckPage.razor  PrintMenu.razor
nyyttikestit/Properties/: launchSettings.json
nyyttikestit/Static/: APIEndpoints.cs
nyyttikestit/wwwroot/: index.html  manifest.json  service-worker.published.js
nyyttikestit/wwwroot/css/: app1.css
